name: Symfony Integration

on: [push, pull_request]

permissions:
  contents: read

jobs:
  phpunit_tests:
    strategy:
      matrix:
        php_version: [ '8.1', '8.2' ]
        symfony_version: [ '6.0', '6.1', '6.2' ]
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php_version }}
          #extensions: dom, curl, libxml, mbstring
      - uses: actions/checkout@v3
      - name: Create new project
        run: |
          mkdir component
          shopt -s extglob dotglob
          mv !(component) component
          composer create-project symfony/skeleton:"${{ matrix.symfony_version }}.*" app
      - name: Component installation
        run: |
          cd app
          composer config repositories.component path "../component"
          composer config minimum-stability dev
          composer require ang3/php-excel-encoder "*"
          cd ..
      - name: Clear cache
        run: |
          cd app
          php bin/console cache:clear
